// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"

	"item_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
		"ItemCost"						"0"
		"ItemCastOnPickup"				"1"
	}
	
	//=================================================================================================================
	// Backdoor Protection
	//=================================================================================================================
	"backdoor_protection"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5350"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"activation_time"		"15.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"regen_rate"			"180"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Backdoor Protection In Base
	//=================================================================================================================
	"backdoor_protection_in_base"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5351"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"activation_time"		"15.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"regen_rate"			"180"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
}
