// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"

	"item_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
		"ItemCost"						"0"
		"ItemCastOnPickup"				"1"
	}
	
	//=================================================================================================================
	// Backdoor Protection
	//=================================================================================================================
	"backdoor_protection"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5350"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"activation_time"		"15.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"regen_rate"			"180"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Backdoor Protection In Base
	//=================================================================================================================
	"backdoor_protection_in_base"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5351"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"activation_time"		"15.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"regen_rate"			"180"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Drow Ranger's Trueshot Aura
	//=================================================================================================================
	"drow_ranger_trueshot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5021"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"ABSOLUTE"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100"
		"AbilityDuration"				"30.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"trueshot_ranged_attack_speed"	"10 20 30 40"  // Was 20 40 60 80
				"LinkedSpecialBonus"		"special_bonus_unique_drow_ranger_1"
			}
		}
	}
}
